<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재워</title>
    <!-- 제이쿼리 CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
    <div class="picture">
        <p class="pic_img"></p>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .picture {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(82, 94, 94);
        }

        .pic_img {
            background-image: url(img/001.png);
            background-size: contain;
            width: 400px;
            height: 550px;
            /* background-color: rgb(239, 247, 247); */
            cursor: pointer;
            transition: all 0.3s;
        }
    </style>

    <script>
        $(document).ready(function () {

            let imgnum = 2;

            $('.pic_img').click(function () {

                if (imgnum == 1){
                    $(this).css({
                        'background-image': 'url(img/001.png)'
                    });
                }
                else if (imgnum == 2) {
                    $(this).css({
                        'background-image': 'url(img/002.png)'
                    });
                }else if (imgnum == 3) {
                    $(this).css({
                        'background-image': 'url(img/003.png)'
                    });

                }else if (imgnum == 4) {
                    $(this).css({
                        'background-image': 'url(img/004.png)'
                    });

                    imgnum = 0;
                }
                // console.log(imgnum);
                imgnum++;
            })
        })
    </script>
</body>

</html>