<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #1c1c1c;
        }

        div {
            width: 1280px;
            height: 7500px;
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
        }

        div p {
            background-image: url(../img/pj002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>