<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yours</title>
    <!-- 제이쿼리연결 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: fixed;
            width: 100%;
            height: 500px;
            top: 380px;
            margin-top: -250px;
            overflow: hidden;
            left: 0;
            z-index: 5;
            transition: all 0.5s;
        }

        section img {
            width: 60%;
            height: auto;
            position: absolute;
            top: -60px;
            left: 50%;
            transition: all 0.5s;
            margin-left: -30%;
        }

        h1 {
            font-size: 150px;
            position: fixed;
            top: 20px;
            left: 20px;
        }

        .subway {
            background-image: url(img/bg.png);
            background-size: cover;
            background-position: center 25%;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(82, 94, 94); */
            position: absolute;
            z-index: 10;
        }

        .subway_img {
            /* background-color: rgb(239, 247, 247); */
            cursor: pointer;
            transition: all 0.3s;
        }
    </style>
</head>

<body>

    <!-- 로고 -->
    <h1>00</h1>
    <!-- 이미지 시퀀스 프레임영역 -->
    <section>
        <img src="img/scene01.jpg" alt="">
    </section>

    <div class="subway">
        <p class="subway_img"></p>
    </div>


    <!-- 스크립트영역 -->
    <script>
        $(document).ready(function () {

            // 반복문을 이용해서 200개의 이미지를 자동으로 생성하기.
            // 변수생성-> 비어있는 변수를 만들어준다.
            var imgs = '';

            for (var i = 1; i < 68; i++) {
                //  imgs라는 비어있는 변수에 누적된 수를 대입하여 작성하라.

                if(i >= 1 && i <= 9){
                    imgs += "<img src='img/scene0" + i + ".jpg'>"
                }else {
                    imgs += "<img src='img/scene" + i + ".jpg'>"
                }


            }

            $('section').html(imgs);


            $(window).mousemove(function (e) {

                // 좌우로 이동할때의 값을 받아온다.

                var x = e.pageX;

                var wid = $(window).width();
                var pos = x / wid
                var percent = Math.floor(pos * 67)


                $('h1').text(percent);
                $('section').children('img').hide()
                $('section').children('img').eq(percent).show()

            });
        })
    </script>


</body>

</html>